โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ENVIRONMENT VARIABLES - COPIE UMA POR VEZ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Instruรงรตes:
1. Vรก para: Dashboard Cloudflare โ Workers & Pages โ project-839f9256
2. Clique na aba "Settings"
3. Procure a seรงรฃo "Environment variables"
4. Para CADA variรกvel abaixo, clique em "Add variable"
5. Cole o Name e o Value
6. Selecione "Production" e "Preview"
7. Clique em "Save"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
VARIรVEL 1 de 8
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Name:
ASAAS_API_KEY

Value:
aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjJjN2I5NTIwLTU5YTUtNDg3NS05ZGIzLWMzYzk5YTdlMTJkZjo6JGFhY2hfMTNjN2U2YmMtMDhlOC00M2YyLTgyNjEtMzI0YzZhNjBlYTU1

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
VARIรVEL 2 de 8
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Name:
ASAAS_API_URL

Value:
https://api.asaas.com/v3

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
VARIรVEL 3 de 8
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Name:
ADMIN_USERNAME

Value:
admin

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
VARIรVEL 4 de 8
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Name:
ADMIN_PASSWORD

Value:
admin123

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
VARIรVEL 5 de 8
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Name:
JWT_SECRET

Value:
sua-chave-secreta-super-segura-mude-em-producao

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
VARIรVEL 6 de 8
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Name:
MAILERSEND_API_KEY

Value:
mlsn.ae314393b75a2a0588bcd6d6f4a235f658f9a8ad28b5be49b3800518fde78fbc

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
VARIรVEL 7 de 8
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Name:
MAILERSEND_FROM_EMAIL

Value:
noreply@trial-0r83ql3x7v3lzw1j.mlsender.net

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
VARIรVEL 8 de 8 - รLTIMA!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Name:
MAILERSEND_FROM_NAME

Value:
Gerenciador Asaas

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CHECKLIST - Marque conforme adiciona:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] 1. ASAAS_API_KEY
[ ] 2. ASAAS_API_URL
[ ] 3. ADMIN_USERNAME
[ ] 4. ADMIN_PASSWORD
[ ] 5. JWT_SECRET
[ ] 6. MAILERSEND_API_KEY
[ ] 7. MAILERSEND_FROM_EMAIL
[ ] 8. MAILERSEND_FROM_NAME

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ IMPORTANTE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para cada variรกvel, lembre-se de:
โ Selecionar "Production" no dropdown Environment
โ Selecionar "Preview" tambรฉm (se disponรญvel)
โ Clicar em "Save" apรณs cada uma

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฏ APรS ADICIONAR TODAS AS 8 VARIรVEIS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Vรก para a seรงรฃo "Bindings" (na mesma pรกgina Settings)
2. Procure "D1 database bindings"
3. Clique em "Add binding"
4. Variable name: DB
5. D1 database: Selecione "corretoracorporate-db"
6. Clique em "Save"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PRONTO! Sistema configurado e funcionando!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Teste em: https://0747b934.project-839f9256.pages.dev
Login: admin / admin123

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
